

/*HOME SECTION
 * Globals
 */


/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}


/*--HOME section--*/
.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}
/***--------***/



.yellow{
  color: rgb(238, 255,2);
}
body{
  /* background: url("./images/thumbnail_1000x600px-120638.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; */
  background-color: black;
  
}
i{
  color: rgb(238, 255,2);
}
.btn{
  color: rgb(238, 255,2);
}
ul{
  list-style: none;
}

@keyframes fadeOut{
  from{
      opacity: 1;
  }
  to{
      opacity: 0;
  }
}
.home{
  /* animation: fadeOut 1s ease-out 0s;
  animation-fill-mode: forwards; */
  .btn{
    background-color: #333;
  }
} 



/*****Contact page******/
.inputs{
  /* background-color: antiquewhite; */
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  button{
      float: left;
      border: 1px solid ;
      height: 30px;
      width:90%;
      color: black;
      border-radius: 50px;
      background-color: rgb(238, 255,20);
  }
  input{
      padding: 5px;
      border-width: 0px;
      height: 30px;
      width: 87%;
      border-radius: 50px;
      background-color: white;
      outline: inherit;
  }
}


.contact-container{
  margin:1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  button{
      width: 200px;
      background-color: black;
      color: rgb(238, 255,20);
      border: 1px solid black;
  }
  textarea{
      background-color: rgb(238, 255,20,30%);
      color: white;
      outline: inherit;
  }
}
.social{
  ul{
      width: fit-content;
  }
}
.none{
  display: none; 
}
/* @media  screen and(min-width:768px) {
  #custom-cards{
    width: 1700px;
  }
} */