<!DOCTYPE html>
<html lang="pt" class="h-100" data-bs-theme="auto">
<head><script src="./assets/js/color-modes.js"></script>
    <title>Pão do Fidel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA compatible" content="IE=edge">
    <!-- <link href="style.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
          
          #custom-cards{
          width: 1000px;
          margin-left: 0;
        }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
      </style>
<link href="cover.css" rel="stylesheet">
    <script src="jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h3 class="float-md-start mb-0 yellow">pão de fidel</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link fw-bold py-1 px-0 yellow" aria-current="page" data-page="home" href="#" id="to-home"><i class="bx bx-home bx-md"></i></a>
              <a class="nav-link fw-bold py-1 px-0 yellow" href="#" id="to-bread" data-page="custom-cards"><i class="bx bx-baguette bx-md"></i></a>
              <a class="nav-link fw-bold py-1 px-0" href="#" id="to-contact" data-page="contact"><i class="bx bx-phone bx-md"></i></a>
            </nav>
          </div>
        </header>
      
        <main class="home px-3" id="home">
          <h1>Obtenha o melhor pão de Luanda</h1>
          <p class="lead">Somos uma pequena empresa de entrega de pão em Luanda...(breve texto de descrição do seu negócio para maior clareza) <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, voluptates.</p>
          <p class="lead">
            <a href="#" class="btn btn-lg  fw-bold" id="home-btn">ver mais</a>
          </p>
        </main>
      
        
            <div class="breads none container px-4 py-5" id="custom-cards">
                <h2 class="pb-2 border-bottom yellow">nosso pão</h2>
            
                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                  <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/thumbnail_1000x600px-120638.jpg');">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Super . Delicioso . Pão</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                          <li class="me-auto">
                            <img src="images/pain.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                          </li>
                          <li class="d-flex align-items-center me-3">
                            <i class="bx bx-current-location"></i>
                            <small>Luanda</small>
                          </li>
                          <li class="d-flex align-items-center">
                            <i class="bx bx-check-circle"></i>
                            <small>rapido</small>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
            
                  <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/000_1qx9qk_0.jpg');">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Direto à sua porta. </h3>
                        <ul class="d-flex list-unstyled mt-auto">
                          <li class="me-auto">
                            <img src="images/pain.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                          </li>
                          <li class="d-flex align-items-center me-3">
                            <i class="fa fa-motorcycle"></i>
                            <small>expressar</small>
                          </li>
                          <li class="d-flex align-items-center">
                            <i class="bx bx-check-circle"></i>
                            <small>crocante</small>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
            
                  <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/le-pain-plaisir-des-sens-et-bienfaits-nutritionnels-2.png');">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Assado com amor </h3>
                        <ul class="d-flex list-unstyled mt-auto">
                          <li class="me-auto">
                            <img src="images/pain.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                          </li>
                          <li class="d-flex align-items-center me-3">
                            <i class="fa fa-heart"></i>
                            <small>incrível</small>
                          </li>
                          <li class="d-flex align-items-center">
                            <i class="bx bx-store-alt"></i>
                            <small>entrega</small>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        

              <div class="contact-container none" id="contact">
                <label for="email-text">Envie-nos um e-mail</label>
                <textarea cols="60" rows="5" placeholder="sua mensagem" name="email-text">
                </textarea>
                <button><i class="fa fa-send"></i></button>
                <h2>OU</h2>
                <span>Ligue-nos diretamente para <b style="font-size: large; color:rgb(238, 255, 20)">XXXX</b> </span>
                
                
                <div class="inputs">
                    <input type="email" placeholder="deixe seu endereço de e-mail"><button>Salvar</button>
                </div>
              </div>
              <div class="social none">
                <ul>Bata em nós
                    <a href="#"><li><i class="bx bxl-facebook bx-md"></i></li></a>
                    <a href="#"><li><i class="bx bxl-instagram bx-md"></i></li></a>
                    <a href="#"><li><i class="bx bxl-twitter bx-md"></i></li></a>
                </ul>
            </div>
        <footer class="mt-auto text-white-50">
          <p>modelo de site para <a href="#" class="text-white">Fidel</a>, por <a href="https://facebook.com/profile.php?id=6155574905046" target="_blank" class="text-white">RSTI Power</a>.</p>
        </footer>
      </div>










    <!-- <div class="header">
        <a href="#"><h1>Pão do Fidel</h1></a>
         <nav class="nav-links">
                <a href="#contact"><i class="bx bx-home bx-md"></i></a>
                <a href="#contact"><i class="bx bx-phone bx-md"></i></a>
                <a href="#contact"><i class="bx bx-bread bx-md"></i></a>
                <a href="#contact"><i class="bx bx-book-open bx-md"></i></a>  
        </nav>
    </div>
   
<section class="home-grid">
<div>
<p><h3>Obtenha o melhor pão de Luanda</h3>
    <ul>
        <li>Pão Quente Crocante <i class="bx bx-check-circle"></i></li>
        <li>Preços acessíveis <i class="bx bx-check-circle"></i></li>
        <li>Entrega ao domicílio <i class="bx bx-check-circle"></i></li>
        <li>Transações fáceis <i class="bx bx-check-circle"></i></li>
    </ul>
</p>
</div>
<div>
<img  src="images/pain.png">
</div>
</section>

<div class="bread-section">
    
    <div class="card">
        <img src="images/thumbnail_1000x600px-120638.jpg" >
        <em>Super . Delicioso . Pão <i class="bx bx-baguette"></i></em>
        <button>Peça agora</button>
    </div>

    <div class="card">
        <img width="60%" height="60%" src="images/000_1qx9qk_0.jpg" >
        <em>Direto à sua porta. <i class="fa fa-motorcycle"></i></em>
        <button>Peça agora</button>
    </div>

    <div class="card">
        <img src="images/le-pain-plaisir-des-sens-et-bienfaits-nutritionnels-2.png" >
        <em>Assado com amor <i class="fa fa-heart"></i></em>
        <button>Peça agora</button>
    </div>
</div>

<section class="call-to-action">
<h2>De quanto pão você precisa?</h2>
<h4 class="num">dez?</h4>
<h4 class="num">cinquenta?</h4>
<h4 class="num">cem?</h4>
<h4 class="num">Mais?</h4>

<div>
    <h2>Nós ajudamos você</h2>
</div>
</section>

<div class="contact-container" id="contact">
<label for="email-text">Envie-nos um e-mail</label>
<textarea cols="60" rows="5" placeholder="sua mensagem" name="email-text">
</textarea>
<button><i class="fa fa-send"></i></button>
<h2>OU</h2>
<span>Ligue-nos diretamente para <b style="font-size: large; color:rgb(238, 255, 20)">XXXX</b> </span>
</div>
<div class="footer">
<p>Somos uma pequena empresa de entrega de pão em Luanda...(breve texto de descrição do seu negócio para maior clareza) <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, voluptates.<br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, ea.</p>

<div class="inputs">
    <input type="email" placeholder="deixe seu endereço de e-mail"><button>Salvar</button>
</div>

<div class="social">
    <ul>Bata em nós
        <a href="#1"><li><i class="bx bxl-facebook bx-md"></i></li></a>
        <a href="#2"><li><i class="bx bxl-instagram bx-md"></i></li></a>
        <a href="#3"><li><i class="bx bxl-twitter bx-md"></i></li></a>
    </ul>
</div>
<a href="#">
<h1 class="logo">Pão do Fidel</h1>
</a>
</div> -->
<!-- <input type="color"> -->
<script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="switchPage.js"></script>
</body>
</html>