@import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
    font-family: 'Poppins','sans-serif';
    
}
html{
    scroll-behavior: smooth;
}
body{
    
    /* background: url("images/thumbnail_1000x600px-120638.jpg"); */
    /* background-repeat: no-repeat; */
    height: 100vh;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    box-sizing: border-box;
    
}


ul{
    list-style-type: none;
}

a,a:visited{
    color: inherit;
    text-decoration: inherit;
}
em{
    font-weight: 1000;
    font-size: 20pt;
    margin: 20px 0;
}
button:hover{
    cursor: pointer;
    animation: shake 0.5s ease-in-out 0s;
    
}
i{
    color: rgb(238, 255,2);

}

.home-grid{
    background: rgb(238, 255,20,30%);
    display: grid;
    /* border: 1px solid red; */
    padding-left: 10%;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    align-items: center;
    div{
        opacity: 0;
        animation: fadeIn 0.5s ease-in 0.5s;
        animation-fill-mode: forwards;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }
    p{
        font-weight: 1000;
        font-size: 25pt;
    }
    ul{
        li{
            font-weight: 200;
            font-size: 14pt; 
        }
    }
    
    
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    h1{
        color: rgb(238, 255,20);
    }
}
.nav-links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    ul{
        list-style: none;
    }
}

.bread-section{
    margin: 1rem;
    margin-right: 0;
    margin-bottom:100px;
    width: 100%;
    /* overflow: scroll; */
    overflow: hidden;
    display: grid;
    float: left;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    justify-content: center;
    .card{
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        img{
            width: 100%;
            height: 90%;
            box-shadow: 0px 0px 7px silver;
            border-radius: 3px;
        }
        button{
            background-color: black;
            color: rgb(238, 255,20);
            height: 50px;
            border: 1px solid black;
        }
    }
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}
@keyframes shake{
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(1deg);
    }
    20%{
        transform: rotate(1.5deg);
    }
    30%{
        transform: rotate(2deg);
    }
    80%{
        transform: rotate(-2deg);
    }
    90%{
        transform: rotate(-1.5deg);
    }
    100%{
        transform: rotate(-1deg);
    }
}
.call-to-action{
    margin:1rem 0;
    text-align: center;
    background-color: rgb(238, 255,20,30%);
    width: 100%;
    overflow: hidden;
    h2{
        font-size: 19pt;
    }
    h4{
        background-color: black;
        color: aliceblue;
        width: 100px;
        /* transform: translateX(200em); */
        margin: 10px auto;
        opacity: 0;
        animation-duration: 0.3s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        
        &:nth-of-type(1){
            
            /* animation: fadeIn 0.2s ease-in-out 0.1s;
            animation-fill-mode: forwards; */
        }
        &:nth-of-type(2){
            /* margin-left: 20%; */
            /* animation: fadeIn 0.2s ease-in-out 0.8s;
            animation-fill-mode: forwards; */
        }
        &:nth-of-type(3){
            /* margin-left: 30%; */
            /* animation: fadeIn 0.3s ease-in-out 1.5s;
            animation-fill-mode: forwards; */
        }
        &:nth-of-type(4){
            /* margin-top: 50px; */
            /* animation: fadeIn 0.3s ease-in-out 2.5s;
            animation-fill-mode: forwards; */
        }

        
    }

}
.footer{
    padding: 2rem;
    width: 100%;
    min-height: 400px;
    background-color: black;
    color: antiquewhite;
    p{
        width: 70%;
    }
   
    .inputs{
        /* background-color: antiquewhite; */
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        button{
            float: left;
            border: 1px solid ;
            height: 30px;
            width:90%;
            color: black;
            border-radius: 50px;
            background-color: rgb(238, 255,20);
        }
        input{
            margin: 0;
            padding: 5px;
            border-width: 0px;
            height: 30px;
            width: 87%;
            border-radius: 50px;
            background-color: white;
            outline: inherit;
        }
    }
    h1{
        margin: 2rem auto;
        margin-top: 3rem;
        color: rgb(238, 255,20);
        text-align: center;
    }
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    button{
        width: 200px;
        background-color: black;
        color: rgb(238, 255,20);
        border: 1px solid black;
    }
    textarea{
        background-color: rgb(238, 255,20,30%);
        color: black;
        outline: inherit;
    }
}
.social{
    ul{
        width: fit-content;
    }
}

@media screen and (max-width:768px){
    .home-grid{
        background: rgb(238, 255,20,30%);
        text-align: center;
        justify-content: center;
        row-gap: 50px;
        img{
           display: none;
        }
        div:nth-of-type(1){
            min-width: 600px;
        }
        /* grid-template-rows: 1fr 1fr; */
        div:nth-of-type(2){
            display: none;
        }
    }
    .bread-section{
        margin: 0;
        float: left;
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr  ;
        .card{
            margin: 1rem 0;
        }
    }
    .nav-links{
        display: none;
    }

}